<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Login</title>
		<meta name="description" content="Fake login popup.">
		<meta name="keywords" content="Login, Fake, Hack, Password">
		<meta property="og:title" content="Login">
		<meta property="og:type" content="website">
		<meta property="og:url" content="https://mysterypancake.github.io/Fun/html/fakelogin">
		<meta property="og:site_name" content="Login">
		<meta property="og:description" content="Fake login popup.">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
		#fakewrapper {
			align-items: start;
			display: flex;
			height: 100%;
			justify-content: center;
			left: 0;
			position: fixed;
			top: 0;
			width: 100%;
			z-index: 999999999;
		}

		#fakelogin input {
			outline: none;
		}

		#fakelogin #title {
			font-size: medium;
		}

		#fakelogin {
			-moz-user-select: none;
			animation: twist 0.25s ease-out;
			background-color: #292A2D;
			border-radius: 0 0 4px 4px;
			border-top: none;
			border: 1px solid #000000DB;
			box-shadow: 0 4px 16px 0px #00000060;
			font-family: system-ui, Arial, Helvetica, sans-serif;
			padding: 12px;
			pointer-events: none;
			user-select: none;
			width: 424px;
			z-index: 999999999;
		}

		@keyframes twist {
			0% {
				transform: perspective(400px) rotateX(20deg) translateY(-30px);
				opacity: 0;
			}
			100% {
				transform: none;
				opacity: 1;
			}
		}

		@keyframes twistBack {
			0% {
				transform: none;
				opacity: 1;
			}
			50% {
				transform: perspective(500px) rotateX(5deg) translateY(-15px);
				opacity: 0.5;
			}
			100% {
				transform: none;
				opacity: 1;
			}
		}

		#fakelogin p, #fakelogin td {
			color: #E1E1E1;
			font-size: small;
			margin: 0;
			padding: 6px;
		}

		#fakelogin input {
			border-radius: 4px;
			border: none;
		}

		#fakelogin .faketext {
			background-color: #1D1D1F;
			box-sizing: border-box;
			color: #E1E1E1;
			font-size: small;
			padding: 8px;
			width: 100%;
		}

		#fakelogin .faketext:focus {
			border: 2px solid #295E80;
			margin: -2px;
		}

		#fakelogin #buttons {
			float: right;
			padding: 0 8px 4px 0;
		}

		#fakelogin input[type="submit"] {
			font-weight: 500;
			padding: 8px 18px;
			transition: background-color 0.2s;
		}

		#fakelogin #cancel {
			background-color: #292A2D;
			border: 1px solid #5F6368;
			color: #8CB5F6;
		}

		#fakelogin #cancel:hover {
			background-color: #303339;
		}

		#fakelogin #cancel:active {
			background-color: #363B46;
			transition: none;
		}

		#fakelogin #submit {
			background-color: #8CB5F6;
			color: #202124;
			margin-left: 4px;
		}

		#fakelogin #submit:hover {
			background-color: #8DB2ED;
		}

		#fakelogin #submit:active {
			background-color: #83A1D0;
			transition: none;
		}

		#fakelogin .fakebig {
			width: 100%;
		}

		#fakelogin table {
			padding: 12px 0;
			width: 100%;
		}
		</style>
		<script>
		var user;
		var pass;
		var login;

		function setup() {
			document.getElementById("fakeurl").innerHTML = window.parent.document.location.origin;
			login = document.getElementById("fakelogin");
			setTimeout(function() {
				login.style.animation = "none";
			}, 250);
			user = document.getElementById("username");
			pass = document.getElementById("password");
			user.addEventListener("blur", function(e) {
				if (e.relatedTarget !== pass) {
					user.focus();
				}
			});
			pass.addEventListener("blur", function(e) {
				if (e.relatedTarget !== user) {
					user.focus();
				}
			});
		}
		
		function submitted() {
			if (user.value && pass.value) {
				console.log(user.value);
				console.log(pass.value);
				login.style.animation = "twist 0.25s ease-in";
				login.style.animationDirection = "reverse";
				login.style.animationFillMode = "forwards";
				setTimeout(function() {
					login.style.display = "none";
				}, 250);
			} else {
				login.style.animation = "twistBack 0.2s ease-in-out";
				setTimeout(function() {
					user.value = "";
					pass.value = "";
				}, 100);
				setTimeout(function() {
					login.style.animation = "none";
				}, 200);
			}
			return false;
		}
		</script>
	</head>
	<body onload="setup();">
		<div id="fakewrapper">
			<form id="fakelogin" onsubmit="return submitted(this);" autocomplete="off">
				<p id="title">Sign in</p>
				<p id="fakeurl"></p>
				<table>
					<tr>
						<td align="left">Username</td>
						<td align="left" class="fakebig"><input type="text" class="faketext" id="username" autocomplete="off" autofocus></td>
					</tr>
					<tr>
						<td align="left">Password</td>
						<td align="left" class="fakebig"><input type="password" class="faketext" id="password" autocomplete="off"></td>
					</tr>
				</table>
				<div id="buttons">
					<input type="submit" value="Cancel" id="cancel">
					<input type="submit" value="Sign In" id="submit">
				</div>
			</form>
		</div>
	</body>
</html>